.flights-title
    display: flex
    align-items: center
    color: $dark-slate-blue
    font-family: Roboto
    font-size: 24px
    i 
        margin-right: 15px
.date-carousel
    display: grid
    grid-template-columns: 40px 1fr 1fr 1fr 40px
    border-radius: 10px
    overflow: hidden
  

.date-carousel__date
    text-align: center
    align-items: center
    font-family: Roboto 
    background: $white
    
    
    h3
        color: $grey
        margin-bottom: 0
    p
        margin-top: 0
        font-size: 14px
        font-weigth: 600
        color: $grey

.date-carousel__date--selected
    border-bottom: 2px solid $yellow
    h3
        color: $dark-slate-blue
        
    p
        
        color: $grey
    
.date-carousel__nav
    
    background: $light-grey
    display: flex

    div
        width: 100%
        i 
            position: relative
            top: 50%
            left: 50%
            transform: translate(-50%,-50%)
        
        

    
    
    
   
        
        
    
