.main-header
    position: absolute
    top: 1em
    left: 0 
    right: 0
    
    
    
.header-container
    width: 80%
    margin: 0 auto
    display: flex
.header-logo
    
    width: 25%

.header-nav
    
    width: 60%