.purchase-step-icon--ongoing
    
    background: $light-blue-grey
    color: $dark-slate-blue
    font-family: Roboto
    width: fit-content
    height: fit-content
    border-radius: 20px
    font-size: 14px
    
    h3
        display: inline-block
        margin: 5px 10px

    i
        background: $white
        width: 20px
        height: 20px
        border-radius: 50%
        text-align: center
        line-height: 20px
        vertical-align: middle
        padding: 10px
    